@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;700;800&family=Inter:wght@300;500&display=swap')

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    box-sizing: border-box
    color: white
    font-family: 'Inter Tight'
body
    background-color: rgba(9, 10, 11, 1)

a, button
    transition: opacity 0.5s

a:hover, button:hover
    cursor: pointer
    opacity: .6
.dnone
    display: none
a
    text-decoration: none
body
    background: rgb(9, 10, 11)

.secure
    margin-top: 34px
    display: flex
    column-gap: 15px
    &_medium15, &_img
        margin: auto 0
    &_medium15
        color: #B5B6B6
        padding-right: 15px
        @media (max-width: 550px)
            font-size: 12px
            line-height: 15px
.free_image
    width: 0px
    height: 0px
    position: relative

.container
    width: 1085px
    margin: 0 auto
    @media (max-width: 1150px)
        width: 100%
        padding: 0px 15px

.btn
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 19px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 14px
        line-height: 17px
.small_btn
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 17px
    letter-spacing: -0.02em
.body
    font-family: 'Inter'
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 25px
    @media (max-width: 550px)
        font-size: 14px
        line-height: 22px

.colored_text
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 800
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.205em
    text-transform: uppercase
    @media (max-width: 550px)
        font-size: 12px
        line-height: 15px
h1
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 44px
    line-height: 53px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 26px
        line-height: 31px
h2
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 44px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 24px
        line-height: 29px

h3
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 26px
    line-height: 31px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 18px
        line-height: 22px
h4
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 29px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 17px
        line-height: 21px
h5
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    letter-spacing: -0.02em
    @media (max-width: 550px)
        font-size: 14px
        line-height: 21px
h6
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    letter-spacing: -0.02em

.light18
    font-family: 'Inter'
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 22px
    letter-spacing: -0.02em

.medium15
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 20px
.bold15
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 15px
    line-height: 20px
    letter-spacing: -0.025em
.light14
    font-family: 'Inter'
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 20px

.regular14
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px

.medium14
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px

.medium12
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    letter-spacing: -0.02em

.filter_blur
    filter: brightness(0.5)
.no_scroll
    height: 100vh
    overflow: hidden
.header
    position: relative
    z-index: 2
    &_mobile
        // display: none
        overflow: hidden
        transition: height 500ms
        -webkit-transition: height 500ms
        height: 305px
        position: absolute
        width: 100%
        margin: 0px -15px
        padding: 0px 15px
    &_pc
        height: 80px
        display: flex
        justify-content: space-between
    &_navigation
        display: flex
        justify-content: space-between
        column-gap: 30px
        &_logo
            display: flex
            justify-content: space-between
            column-gap: 20px
            @media(max-width: 550px)
                column-gap: 10px

            &_img
                margin: auto 0
                @media(max-width: 550px)
                    img
                        width: 28px
            &_text
                margin: auto 0
                font-weight: 700
                font-size: 18.2642px
                line-height: 22px
                @media(max-width: 550px)
                    font-size: 16.0725px
                    line-height: 19px
        &_links
            display: flex
            justify-content: space-between
            margin: auto 0
            column-gap: 20px
            @media(max-width: 850px)
                display: none
            &_a
                color: #B5B6B6

    &_buttons
        display: flex
        justify-content: space-between
        column-gap: 12px
        &_lang,&_log_reg,&_burger
            margin: auto 0
        &_burger
            display: none
            padding-left: 20px
            @media(max-width: 850px)
                display: block
            @media(max-width: 550px)
                padding-left: 10px
            &_btn
                background: none
        &_lang
            display: flex
            justify-content: space-between
            column-gap: 12px
            padding-top: 8px
            @media(max-width: 850px)
                display: none
            &_dd_btn
                &_img
                    padding-bottom: 5px
        &_log_reg
            display: flex
            column-gap: 8px
            @media (max-width: 450px)
                display: none
            &_btn_log
                width: 122px
                height: 43px
                background: rgba(255, 255, 255, 0.10)

                border-radius: 65px
                @media(max-width: 550px)
                    width: 95px
                    height: 36px
            &_btn_reg
                width: 122px
                height: 43px
                background: #3763FF
                border-radius: 65px
                @media(max-width: 550px)
                    width: 95px
                    height: 36px

.show_mobile_menu
    background: rgb(9, 10, 11)
    border-radius: 0px 0px 24px 24px
    .header_mobile
        display: block
        background: rgb(9, 10, 11)
        &_menu_element_log_reg
            display: none
            @media (max-width: 450px)
                display: block
            &_buttons
                display: flex
                justify-content: center
                column-gap: 8px
                &_btn_log
                    width: 122px
                    height: 43px
                    background: rgba(255, 255, 255, 0.10)

                    border-radius: 65px
                    @media(max-width: 550px)
                        width: 95px
                        height: 36px
                &_btn_reg
                    width: 122px
                    height: 43px
                    background: #3763FF
                    border-radius: 65px
                    @media(max-width: 550px)
                        width: 95px
                        height: 36px
        &_menu_element
            margin: 0px -15px
            text-align: center
            padding: 16px 0px
            border-bottom: 1px solid rgba(255,255,255,0.1)
            &_a
                color: #B5B6B6
            &_button:first-child
                margin-left: 15px
            &_button
                padding: 12px 16px
                background: rgba(255, 255, 255, 0.05)
                border-radius: 22px
                display: flex
                column-gap: 12px
                img, .text
                    margin: auto 0
                &_active
                    background: #3763FF

        &_menu_element_last
            border-bottom: none
            border-radius: 0px 0px 24px 24px
            display: flex
            justify-content: left
            column-gap: 8px
            overflow: auto
.lb1
    width: 100%
    overflow: hidden
    &_light
        display: flex
        justify-content: center
        transition: filter 500ms
        &_el1_svg
            top: 322px
            z-index: 1
            left: -700px
            filter: blur(150px)
            @media (max-width: 550px)
                top: 322px
                left: -185px
                z-index: 0
                &_img
                    width: 550px
        &_el1
            top: -160px
            z-index: 1
            left: -1074px
            @media (max-width: 550px)
                top: -60px
                left: -601px
                z-index: 0
                &_img
                    width: 1650px

        &_el2_svg
            top: 320px
            z-index: 1
            left: 50px
            filter: blur(150px)
            @media (max-width: 550px)
                display: none

        &_el2
            top: 60px
            left: -226px
            @media (max-width: 550px)
                display: none

        &_el3
            top: 25px
            z-index: 1
            left: -300px
            @media (max-width: 550px)
                display: none
        &_el4
            top: 25px
            z-index: 1
            left: -1240px
            @media (max-width: 550px)
                top: 266px
                left: -500px
                z-index: 0
                &_img
                    width: 1111px
        &_line
            top: 340px
            z-index: 0
            left: -1005px
            @media (max-width: 550px)
                display: none
.usp
    transition: filter 500ms
    padding-top: 90px
    padding-bottom: 350px
    width: 100%
    overflow: hidden
    @media (max-width: 700px)
        padding-bottom: 510px
    @media (max-width: 550px)
        padding-top: 42px

    &_container
        display: flex
    &_images
        position: relative

        &_man_with_notebook
            top: 152px
            left: 126px
            z-index: 3
            @media (max-width: 900px)
                top: 200px
            @media (max-width: 650px)
                left: 50px

            @media (max-width: 550px)
                top: 340px
                left: -160px
                &_img
                    width: 550px
        &_chart
            top: -93px
            left: 401px
            @media (max-width: 550px)
                top: 241px
                left: 53px

                &_img
                    width: 384px
        &_eth
            z-index: 3
            top: 196px
            left: 752px
            @media (max-width: 550px)
                top: 353px
                left: 333px
            &_button
                padding: 7px 8px 3px
                background: rgba(255, 255, 255, 0.1)
                box-shadow: 12.3257px 26.7057px 32.1838px rgba(0, 0, 0, 0.46)
                backdrop-filter: blur(10px)
                border-radius: 12.3257px
                transform: rotate(17.09deg)
                @media (max-width: 550px)
                    border-radius: 12.6919px
                    padding: 6px 8px 4px
                    &_img
                        width: 16px
        &_ai
            z-index: 3
            top: 128px
            left: 899px
            @media (max-width: 900px)
                top: 200px
                left: 400px
            @media (max-width: 550px)
                top: 305px
                left: 250px
            &_button
                padding: 8px 12px
                background: rgba(255, 255, 255, 0.1)
                box-shadow: -11px -18px 38px #6735F4, 18px 39px 47px 1px rgba(0, 0, 0, 0.64)
                backdrop-filter: blur(5.5px)
                border-radius: 18px
                transform: rotate(13.17deg)
                font-weight: 700
                font-size: 32px
                line-height: 140%
                color: #FFFFFF
                @media (max-width: 550px)
                    font-size: 18px
                    box-shadow: -6.30289px -10.3138px 21.7736px #6735F4, 10.3138px 22.3466px 26.9305px 0.57299px rgba(0, 0, 0, 0.64)
                    border-radius: 10.3138px
        &_usdt
            z-index: 3
            top: 416px
            left: 325px
            @media (max-width: 900px)
                top: 356px
            @media (max-width: 650px)
                top: 280px
            @media (max-width: 550px)
                top: 487px
                left: 4px
            &_button
                padding: 12px 12px 6px
                background: rgba(255, 255, 255, 0.1)
                box-shadow: -7px 39px 47px rgba(0, 0, 0, 0.46)
                border-radius: 18px
                transform: rotate(-14.5deg)
                @media (max-width: 550px)
                    border-radius: 12.6919px
                    padding: 10px 10px 6px
                    &_img
                        width: 23px

        &_stat
            z-index: 2
            top: 344px
            left: 723px
            @media (max-width: 900px)
                top: 478px
                left: 17px
            @media (max-width: 550px)
                z-index: 3
                top: 597px
                left: 126px
                &_img
                    width: 322px
            &_button
                padding: 12px 12px 6px
                background: rgba(255, 255, 255, 0.1)
                box-shadow: -7px 39px 47px rgba(0, 0, 0, 0.46)
                border-radius: 18px
                transform: rotate(-14.5deg)
    &_text
        position: relative
        z-index: 3
        &_guarant
            display: flex
            justify-content: left
            column-gap: 14px
            &_medium15
                margin: auto 0
                color: #B5B6B6
                width: 500px
                @media (max-width: 550px)
                    width: 100%
                    font-size: 12px
                    line-height: 15px
        &_h1
            margin-top: 10px
            width: 530px
            @media (max-width: 550px)
                width: 100%
        &_body
            color: #B5B6B6
            width: 450px
            @media (max-width: 900px)
                width: 380px
            @media (max-width: 550px)
                width: 100%

        &_button
            width: 300px
            padding: 0px 15px
            height: 57px
            background: #D9E44F
            border-radius: 65px
            color: #1C1D1E
            margin-top: 32px
            @media (max-width: 550px)
                width: 200px
                margin-top: 24px
                max-width: 300px
                min-width: 160px
                height: 48px
        &_btns_mobile_download
            margin-top: 32px
            display: flex
            column-gap: 8px
            @media (max-width: 550px)
                display: none
            &_button
                width: 150px
                height: 43px
                background: rgba(255, 255, 255, 0.15)
                border-radius: 7px
.about_us
    margin-top: 20px
    width: 100%
    padding: 0px 20px
    position: relative
    z-index: 2
    @media (max-width: 550px)
        padding: 0px 5px
    &_images
        display: flex
        justify-content: center

        &_box
            left: -758px
            top: -612px
            z-index: -1
            @media (max-width: 900px)
                left: -301px
                top: -278px
                &_img
                    width: 600px
        &_light1_svg
            left: -102px
            top: -836px
            @media (max-width: 900px)
                left: -166px
                top: -713px
        &_light1
            left: -572px
            z-index: -2
            top: -639px
            @media (max-width: 900px)
                left: -960px
                top: -400px

    &_inner
        width: 100%
        border-radius: 32px
        background: rgba(55, 99, 255, 0.1)
        padding-top: 65px
        padding-bottom: 150px
        overflow: hidden
        @media (max-width: 900px)
            padding-bottom: 210px
        @media (max-width: 550px)
            padding-top: 32px

    &_colored_text
        text-align: center
        background: linear-gradient(90deg, #C6CBFF -6.86%, #FFC6E1 128.43%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        @media (max-width: 550px)
            text-align: left
    &_h2
        text-align: center
        margin-top: 12px
        @media (max-width: 550px)
            text-align: left

    &_content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        row-gap: 20px
        &_advantages
            width: 48%
            @media (max-width: 1000px)
                width: 100%
        &_text
            width: 42%
            @media (max-width: 1000px)
                width: 100%
        &_advantages
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            &_left, &_right
                display: flex
                width: 48.3%
                flex-wrap: wrap
                row-gap: 20px
                margin-top: 58px
                @media (max-width: 550px)
                    row-gap: 10px
                    margin-top: 24px
                &_element
                    width: 100%
                    padding: 20px 20px 30px
                    background: rgba(255, 255, 255, 0.05)
                    box-shadow: inset 0px 4px 11px rgba(255, 255, 255, 0.1)
                    backdrop-filter: blur(41px)
                    border-radius: 21px
                    max-width: 300px
                    @media (max-width: 550px)
                        padding: 24px 12px
                    &_h5
                        margin-top: 12px
                    &_body
                        color: #B5B6B6
                        margin-top: 10px
                    &_img
                        @media (max-width: 550px)
                            width: 32px

            &_right
                padding-top: 50px
                @media (max-width: 1000px)
                    padding-top: 0px
            &_left
                padding-bottom: 50px
                display: flex
                justify-content: right
                @media (max-width: 1000px)
                    padding-bottom: 0px

        &_text
            margin: auto 0
            &_body:not(:first-child)
                margin-top: 40px
                @media (max-width: 550px)
                    margin-top: 24px
            &_h5
                margin-top: 40px
                @media (max-width: 550px)
                    margin-top: 16px
            &_services_about_us_logos
                margin-top: 25px
                display: flex
                justify-content: space-between
                width: 100%
                @media (max-width: 550px)
                    margin-top: 12px
                &_img
                    @media (max-width: 550px)
                        height: 16px
.offers
    margin-top: 74px
    @media (max-width: 550px)
        margin-top: 66px
    &_header
        &_body
            color: #B5B6B6
            margin-top: 12px
    &_offers_list
        margin-top: 24px
        display: flex
        justify-content: space-around
        @media (max-width: 1000px)
            overflow: auto
            justify-content: left
            column-gap: 15px
            padding: 0px 15px
            margin: 24px -15px 0px

        &_offer:hover
            border: 1px solid rgba(55, 99, 255, 1)
            box-shadow: 0px 16px 60px rgba(71, 145, 255, 0.29)
        &_offer
            width: 32%
            min-width: 302px
            background: rgba(79, 128, 255, 0.14)
            border: 1px solid rgba(55, 99, 255, 0)
            border-radius: 12px
            transition: border .5s, box-shadow .5s
            @media (max-width: 550px)
                width: 100%

            &_header, &_content
                padding: 24px
                @media (max-width: 550px)
                    padding: 12px
            &_header
                &_name
                    display: flex
                    column-gap: 10px
                    @media (max-width: 550px)
                        column-gap: 16px
                    &_h4, &_verified
                        margin: auto 0
                &_light14
                    margin-top: 5px
                    color: rgba(255, 255, 255, 0.74)
                    &_medium14
                        color: #FFFFFF
                        @media (max-width: 550px)
                            margin-top: 8px
                &_tags
                    display: flex
                    flex-wrap: wrap
                    margin-top: 10px
                    column-gap: 6px
                    row-gap: 6px
                    @media (max-width: 550px)
                        margin-top: 12px
                    &_tag
                        padding: 4px 12px
                        background: #3763FF
                        border-radius: 6px
                    &_medium15
                        @media (max-width: 550px)
                            font-size: 12px
                            line-height: 15px
                            letter-spacing: -0.02em
            &_chart
                padding-top: 20px
                height: 140px
                @media (max-width: 550px)
                    padding-top: 30px
                &_img
                    margin-top: -10px
                    width: 100%
                &_price_wrapper
                    display: flex
                    justify-content: center
                    margin-top: -6px
                    &_price
                        padding: 4px 12px
                        background: rgba(79, 128, 255, 0.14)
                        border-radius: 6px
            &_content
                margin-top: -20px
                &_info, &_pnl
                    border-bottom: 1px solid rgba(79, 128, 255, 0.14)
                    padding-bottom: 20px
                &_pnl
                    &_medium15
                        color: #B5B6B6
                        @media (max-width: 550px)
                            font-size: 12px
                            line-height: 15px
                    &_num
                        margin-top: 6px
                        display: flex
                        justify-content: space-between
                        &_h4 &_percent
                            margin: auto 0
                        &_percent
                            color: #1C1D1E
                            padding: 4px 12px
                            background: #ACE44F
                            border-radius: 6px
                            @media (max-width: 550px)
                                font-size: 15px
                                line-height: 21px
                &_info
                    &_info_element
                        margin-top: 18px
                        display: flex
                        justify-content: space-between
                        @media (max-width: 550px)
                            margin-top: 12px
                        &_name, &_value
                            margin: auto 0
                        &_name
                            color: #B5B6B6
                        &_value
                            padding: 2px 8px
                            background: rgba(55, 99, 255, 0.1)
                            border-radius: 11px
                            letter-spacing: -0.02em
                        &_regular14, &_medium14
                            @media (max-width: 550px)
                                font-size: 12px
                                line-height: 16px
                &_price
                    margin-top: 18px
                    &_medium15
                        color: #B5B6B6
                        @media (max-width: 550px)
                            font-size: 12px
                            line-height: 16px
                    &_price_value
                        margin-top: 6px
                        display: flex
                        column-gap: 8px
                        &_add_info_type_1, &_add_info_type_2, &_h6
                            margin: auto 0
                        &_add_info_type_2
                            background: rgba(149, 248, 164, 0.11)
                            border-radius: 11px
                            padding: 6px 12px
                            font-family: 'Inter Tight'
                            font-weight: 500
                            font-size: 14px
                            line-height: 17px
                            letter-spacing: -0.02em
                            color: #FFFFFF
                        &_add_info_type_1
                            padding: 4px 12px
                            background: #ADFC06
                            border-radius: 7px
                            font-weight: 600
                            font-size: 14px
                            line-height: 17px
                            letter-spacing: -0.02em
                            color: #000000
                        &_h6
                            @media (max-width: 550px)
                                font-size: 18px
                                line-height: 22px
                            &_light18
                                padding-left: 6px
                                color: rgba(255, 255, 255, 0.5)
                                @media (max-width: 550px)
                                    font-size: 16px
                                    line-height: 19px
                &_buttons
                    margin-top: 20px
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    row-gap: 8px
                    @media (max-width: 550px)
                        margin-top: 16px
                    &_button
                        width: 144px
                        height: 57px
                        background: none
                        border-radius: 65px
                        @media (max-width: 550px)
                            width: 100%
                    &_button:first-child
                        background: #3763FF
                    &_button:last-child
                        border: 1px solid rgba(255, 255, 255, 0.25)
.lb2
    width: 100%
    overflow: hidden
    &_images
        display: flex
        justify-content: center
        &_light
            top: 72px
            left: -1061px
            @media (max-width: 1000px)
                display: none
        &_light1
            top: -88px
            left: -21px
            @media (max-width: 1000px)
                display: none
        &_light2
            top: 371px
            left: -391px
            @media (max-width: 1000px)
                display: none
        &_light3
            top: 388px
            left: -1553px
            @media (max-width: 1000px)
                display: none
        &_light4
            top: 736px
            left: -1011px
            @media (max-width: 1000px)
                top: 1019px
                left: -1011px
            @media (max-width: 500px)
                top: 1519px
.security
    margin-top: 150px
    overflow: hidden
    @media (max-width: 1000px)
        padding-bottom: 501px
    @media (max-width: 550px)
        margin-top: 86px
    &_container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &_img
        width: 40%
        margin: auto 0
        @media (max-width: 1000px)
            width: 100%
            order: 2
            display: flex
            justify-content: center
        &_success
            left: -50px
            top: -280px
            @media (max-width: 1000px)
                left: -210px
                top: 40px
                &_img
                    width: 400px
        &_light
            display: none
            @media (max-width: 1000px)
                display: block
                left: -365px
                top: -77px
                &_img
                    width: 800px
    &_content
        width: 55%
        @media (max-width: 1000px)
            width: 100%
            order: 1
        &_security_header
            @media (max-width: 1000px)
                text-align: center
            @media (max-width: 700px)
                text-align: left
            &_colored_text
                color: #D9E44F
            &_h2
                margin-top: 12px
                @media (max-width: 550px)
                    margin-top: 8px
        &_advantages
            margin-top: 37px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            row-gap: 20px
            @media (max-width: 550px)
                margin-top: 16px
            @media (max-width: 1000px)
                justify-content: center
                column-gap: 20px
            @media (max-width: 700px)
                justify-content: space-between
                row-gap: 12px
                column-gap: 12px
            &_advantages_element
                width: 48.4%
                background: rgba(255, 255, 255, 0.05)
                backdrop-filter: blur(54px)
                border-radius: 17px
                padding: 16px 16px 24px
                max-width: 350px
                @media (max-width: 450px)
                    width: 47.9%
                &_img
                    @media (max-width: 450px)
                        width: 32px
                &_h6
                    margin-top: 13px
                &_body
                    margin-top: 10px
                    color: #B5B6B6
.short
    color: #FF5F72
.long
    color: #D9E44F

.transactions
    margin-top: 155px
    position: relative
    z-index: 2
    @media (max-width: 1000px)
        margin-top: 0px
    &_transactions_header
        &_h2, &_body
            text-align: center
            @media (max-width: 900px)
                text-align: left
        &_body
            color: #B5B6B6
            margin-top: 12px
    &_navigation
        display: flex
        margin-top: 40px
        @media (max-width: 470px)
            overflow: auto
            justify-content: left
            padding: 0px 15px
            margin: 40px -15px 0px
        &_navigation_element:hover
            color: rgba(255, 255, 255,1)
            border-bottom: 1px solid rgba(255, 255, 255, 1)
            cursor: pointer
        &_navigation_element
            transition: color .5s, border-bottom .5s
            width: 33%
            text-align: center
            min-width: 150px
            padding-bottom: 20px
            border-bottom: 1px solid rgba(255, 255, 255, 0.15)
            color: rgba(255, 255, 255, 0.5)
            @media (max-width: 700px)
                padding-bottom: 12px
                &_h6
                    font-size: 14px
                    line-height: 17px
        &_active
            border-bottom: 1px solid rgba(217, 228, 79, 1)
            color: rgba(255, 255, 255,1)

    &_table_naming
        margin-top: 32px
        padding: 0px 20px
        display: flex
        padding-bottom: 6px
        @media (max-width: 900px)
            display: none
        &_number
            width: 7.56%
        &_type
            width: 7.18%
        &_pair
            width: 15.13%
        &_date
            width: 13.7%
        &_count
            width: 8.43%
        &_price
            width: 10.3%
        &_volume
            width: 16.15%
        &_profit
            width: 21.2%

        &_leverage
            color: #B5B6B6
        &_element
            color: rgba(255,255,255,0.7)
    &_pc_elements
        &_table_element
            margin-top: 6px
            padding: 0px 20px
            display: flex
            height: 60px
            background: rgba(255, 255, 255, 0.03)
            border-radius: 12px
            &_number
                width: 7.56%
            &_type
                width: 7.18%
            &_pair
                width: 15.13%
            &_date
                width: 13.7%
            &_count
                width: 8.43%
            &_price
                width: 10.3%
            &_volume
                width: 16.15%
            &_profit
                width: 21.2%
            &_leverage
                color: #B5B6B6
            &_number, &_type, &_pair, &_date, &_count, &_price, &_volume, &_profit
                margin: auto 0
            &_number
                opacity: 0.5
            &_pair
                display: flex
                column-gap: 12px
                &_img, &_medium15
                    margin: auto 0
            &_date
                opacity: 0.7
            &_volume
                opacity: 0.7
            &_profit
                display: flex
                justify-content: space-between
                &_count, &_percent
                    margin: auto 0
                &_percent
                    padding: 4px 12px
                    background: #2CBA65
                    border-radius: 6px
            @media (max-width: 900px)
                display: none

    &_mobile_elements
        display: none
        @media (max-width: 900px)
            display: flex
            justify-content: center
            flex-wrap: wrap
            padding-top: 10px
        &_button
            max-width: 460px
            width: 100%
            background: #3763FF
            border-radius: 65px
            height: 48px
            margin-top: 24px

        &_element
            background: rgba(255, 255, 255, 0.03)
            border-radius: 12px
            padding: 20px
            max-width: 460px
            width: 100%
            margin-top: 12px
            &_pair_and_leverage
                display: flex
                justify-content: space-between
                padding-bottom: 16px
                &_pair
                    display: flex
                    column-gap: 12px
                    &_medium15, &_img
                        margin: auto 0
            &_info_element:not(:last-child)
                border-bottom: 1px solid rgba(255, 255, 255, 0.05)
                padding-bottom: 8px
            &_info_element
                padding-top: 8px
                display: flex
                justify-content: space-between
                &_name, &_value
                    margin: auto 0
                &_name, &_value
                    opacity: 0.7
                &_priceprofit
                    opacity: 1
                &_percent_wrapper
                    display: flex
                    column-gap: 16px
                    .medium15
                        margin: auto 0
                &_percent
                    background: #2CBA65
                    border-radius: 6px
                    padding: 4px 12px

    &_security_and_pages
        display: flex
        justify-content: space-between
        margin-top: 23px
        column-gap: 40px
        @media (max-width: 900px)
            display: none
        &_pages, &_sec
            margin: auto 0
        &_sec
            &_secure
                margin-top: 0px
        &_pages
            display: flex
            column-gap: 8px
            &_button
                width: 48px
                height: 48px
                background: rgba(255, 255, 255, 0.05)
                border-radius: 12px
                font-family: 'Inter'
                font-style: normal
                font-weight: 500
                font-size: 15px
                line-height: 20px
            &_active
                background: #3763FF
.tutorial
    margin-top: 100px
    padding: 0px 20px
    position: relative
    z-index: 2
    @media (max-width: 550px)
        padding: 0px 3px
    &_inner
        background: rgba(55, 99, 255, 0.1)
        border-radius: 32px
        padding-top: 71px
        padding-bottom: 85px
        overflow: hidden
        @media (max-width: 550px)
            padding: 24px 2px
        @media (max-width: 800px)
            padding-bottom: 402px
    &_images
        display: flex
        justify-content: center
        &_chart
            top: -427px
            left: -888px
            @media (max-width: 800px)
                top: -27px
        &_man
            top: -559px
            left: -46px
            @media (max-width: 800px)
                top: 77px
                left: -165px
                &_img
                    width: 330px
            @media (max-width: 550px)
                top: 11px
        &_waves
            top: -413px
            left: -894px
            z-index: -1
            @media (max-width: 800px)
                top: 45px
        &_light
            top: -980px
            left: -335px
            transform: rotate(18deg)
            z-index: 0
            opacity: 0.7
            @media (max-width: 800px)
                top: -329px
                left: -1282px
                transform: rotate(0deg)
    &_header
        position: relative
        z-index: 4
        &_colored_text
            background: linear-gradient(90deg, #C6CBFF -6.86%, #FFC6E1 128.43%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
        &_h2, &_body
            margin-top: 12px
        &_h2
            width: 600px
            @media (max-width: 800px)
                width: 100%
        &_body
            color: #B5B6B6
    &_path_to_earn
        position: relative
        z-index: 2
        margin-top: 41px
        display: flex
        column-gap: 39px
        @media (max-width: 550px)
            column-gap: 19px
        &_numbers_fone
            height: auto
            width: 58px
            background: linear-gradient(180deg, #287EFF 0%, #4200FF 34.9%, #AB1AFF 67.71%, rgba(188, 31, 255, 0) 95%)
            border-radius: 67px
            @media (max-width: 550px)
                width: 40px
        &_numbers
            padding: 7px 4px
            height: 407px
            @media (max-width: 550px)
                height: 333px
            @media (max-width: 350px)
                display: none

            &_button:not(:first-child)
                margin-top: 64px
            &_button
                display: block
                width: 50px
                height: 50px
                background: rgba(255, 255, 255, 0.2)
                border-radius: 90px
                font-weight: 700
                font-size: 16px
                line-height: 19px
                @media (max-width: 550px)
                    font-size: 10.24px
                    line-height: 12px
                    width: 32px
                    height: 32px
            &_button:hover
                opacity: 1
                cursor: default
        &_steps
            margin-left: -92px
            margin-top: 9px
            width: 575px
            @media (max-width: 800px)
                width: 100%
            @media (max-width: 550px)
                margin-left: -55px
                margin-top: 5px
            &_step:not(:first-child)
                margin-top: 62px
                @media (max-width: 550px)
                    margin-top: 43px
            &_step
                display: flex
                column-gap: 30px
                &_location_and_time
                    display: flex
                    column-gap: 12px
                    @media (max-width: 400px)
                        column-gap: 8px
                    &_h4, &_time, &_img
                        margin: auto 0
                    &_h4
                        display: flex
                        column-gap: 12px
                        // @media (max-width: 400px)
                            // padding-right: 8px
                        img
                            padding-left: 12px
                            border-left: 1px solid rgba(255, 255, 255, 0.25)

                    &_medium15
                        padding: 4px 12px
                        background: #3763FF
                        border-radius: 62px
                        @media (max-width: 550px)
                            font-size: 13px
                            line-height: 20px
                    &_body
                        margin-top: 6px
                        color: #B5B6B6

.chance
    margin-top: 44px
    padding: 0px 20px
    @media (max-width: 550px)
        padding: 0px 3px

    &_inner
        background: #3763FF
        border-radius: 32px
        padding-top: 72px
        padding-bottom: 275px
        overflow: hidden
        @media (max-width: 550px)
            padding: 24px 5px 394px

    &_images
        display: flex
        justify-content: center
        &_rocket
            top: -319px
            left: -928px
            z-index: 0
            @media (max-width: 900px)
                top: -130px
                left: -728px
                &_img
                    width: 1000px
            @media (max-width: 550px)
                top: -20px
                left: -524px
                &_img
                    width: 700px
        &_bybit
            top: -211px
            left: 223px
            @media (max-width: 900px)
                top: 67px
                left: -229px

            @media (max-width: 550px)
                top: 30px
                left: -88px
                &_img
                    width: 50px
        &_circles
            top: -99px
            left: -395px
            z-index: 0
            @media (max-width: 550px)
                top: 47px
                &_img
                    width: 578px
        &_btc
            top: -291px
            left: 25px
            @media (max-width: 1100px)
                top: -340px
                left: 80px
            @media (max-width: 900px)
                top: 3px
                left: -410px
            @media (max-width: 550px)
                top: -16px
                left: -251px
                &_img
                    width: 130px
        &_eth
            top: -65px
            left: 408px
            @media (max-width: 900px)
                top: -26px
                left: -113px
            @media (max-width: 550px)
                top: 148px
                left: 77px
                &_img
                    width: 70px
        &_usd_t
            top: -206px
            left: 458px
            @media (max-width: 900px)
                top: 17px
                left: 228px
            @media (max-width: 550px)
                top: 54px
                left: 146px
                &_img
                    width: 30px
        &_btc_l
            top: -77px
            left: 238px
            @media (max-width: 900px)
                top: -116px
                left: -34px
            @media (max-width: 550px)
                top: 60px
                left: -101px
                &_img
                    width: 500px
            &_img
                filter: grayscale(1)
                opacity: 0.7
    &_header
        z-index: 0
        position: relative
        &_colored_text
            background: linear-gradient(90deg, #D4FFBF -6.86%, #C2D0FF 128.43%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
        &_h2, &_body
            margin-top: 12px
        &_h2
            width: 100%
            max-width: 586px
        &_body
            width: 100%
            max-width: 586px
        &_button
            margin-top: 12px
            padding: 19px 44px
            background: #D9E44F
            border-radius: 65px
            color: #1C1D1E
.small_offers
    margin-top: -65px
    position: relative
    z-index: 2
    &_container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media (max-width: 900px)
            justify-content: center
            row-gap: 6px

    &_offer:hover
        border: 1px solid rgba(55, 99, 255, 1)
        box-shadow: 0px 16px 60px rgba(71, 145, 255, 0.29)
    &_offer
        transition: color .5s, box-shadow .5s
        border: 1px solid rgba(55, 99, 255, 0)
        width: 32.5%
        background: #1C1D1E
        border-radius: 17px
        padding: 23px
        @media (max-width: 900px)
            width: 100%
            max-width: 500px
        @media (max-width: 550px)
            display: flex
            justify-content: space-between
            &_info
                width: 60%
            &_button
                width: 38%
        &_info
            &_name
                display: flex
                column-gap: 10px
                &_h4, &_verified
                    margin: auto 0
            &_price
                margin-top: 12px
                &_medium15
                    color: #B5B6B6
                &_num
                    margin-top: 6px
                    display: flex
                    column-gap: 6px
                    flex-wrap: wrap
                    row-gap: 6px
                    &_add_info_type_1, &_add_info_type_2
                        margin: auto 0
                    &_h6
                        &_s
                            font-family: 'Inter'
                            font-weight: 300
                            font-size: 18px
                            line-height: 22px
                            letter-spacing: -0.02em
                            text-decoration-line: line-through
                            color: rgba(255, 255, 255, 0.5)
                            padding-left: 6px
                    &_add_info_type_1
                        font-family: 'Inter Tight'
                        font-weight: 600
                        font-size: 14px
                        line-height: 17px
                        letter-spacing: -0.02em
                        color: #000000
                        background: #ADFC06
                        border-radius: 7px
                        padding: 4px 12px

        &_button
            margin-top: 12px
            background: rgba(255, 255, 255, 0.05)
            border: 1px solid rgba(255, 255, 255, 0.18)
            border-radius: 38px
            display: flex
            padding: 12px 22px
            column-gap: 18px
            text-align: center
            width: 170px
            @media (max-width: 550px)
                padding: 0
                display: block
                margin: auto 0
                padding: 8px 16px
                width: 40%
            &_img, &_text
                margin: auto 0
                @media (max-width: 550px)
                    margin: 0

            &_img
                @media (max-width: 550px)
                    display: none
.lb3
    overflow: hidden
    &_images
        display: flex
        justify-content: center
        @media (max-width: 550px)
            display: none
        &_light1
            top: 735px
            left: -1319px
        &_light2
            top: 32px
            left: -880px
        &_light3
            top: 329px
            left: -100px

.faq
    position: relative
    z-index: 1
    margin-top: 59px
    padding-bottom: 200px
    overflow: hidden
    @media (max-width: 550px)
        padding-bottom: 50px
        margin-top: 24px

    &_images
        display: flex
        justify-content: center
        &_light
            top: 37px
            left: -506px
            z-index: -1
            @media (max-width: 550px)
                top: -200px
    &_container
        width: 900px
        @media (max-width: 950px)
            width: 100%
            padding: 0px 15px
        @media (max-width: 550px)
            width: 100%
            padding: 0px 5px
    &_header
        &_h2
            text-align: center
            &_span
                color: rgba(173, 252, 6, 1)
    &_questions
        margin-top: 36px
        @media (max-width: 550px)
            margin-top: 0px

        &_question:hover
            cursor: pointer
        &_question
            margin-top: 45px
            display: flex
            justify-content: space-between
            @media (max-width: 550px)
                border: 1px solid white
                margin-top: 24px
                padding: 19px
                border-radius: 12px
                column-gap: 10px
            &_dot
                padding-top: 6px
                @media (max-width: 550px)
                    display: none
            &_text
                width: 82%
                @media (max-width: 550px)
                    width: 90%
                    order: 2
                    border-left: 1px solid white
                    padding-left: 20px
                &_visible
                    font-family: 'Inter'
                    font-weight: 600
                    font-size: 16px
                    line-height: 19px
                &_hidden
                    font-family: 'Inter'
                    font-weight: 400
                    font-size: 16px
                    line-height: 22px
                    overflow: hidden
                    transition: margin 500ms, height 500ms
                    -webkit-transition: margin 500ms, height 500ms
            &_question_arrow
                padding: 10px
                width: 36px
                height: 36px
                @media (max-width: 550px)
                    order: 1
                .minus
                    display: none
                .plus_mob
                    display: none
                @media (max-width: 550px)
                    .plus_mob
                        display: block
                    .plus
                        display: none
            &_show
                .minus
                    display: block
                .plus
                    display: none
                .plus_mob
                    display: none
            &_dot, &_text, &_question_arrow
                margin: auto 0

// .free_image
// height: 0px
// width: 0px
// position: relative

.error404
    display: flex
    justify-content: center
    flex-wrap: wrap
    overflow: hidden
    .images
        display: flex
        justify-content: center
        width: 100%
        .waves
            top: -603px
            left: -1117px
            z-index: -1
        .light
            top: -765px
            left: -697px
            z-index: -1
    .i404
        margin-top: 76px
    .logo
        display: flex
        justify-content: center
        column-gap: 16px
        width: 100%
        .text
            color: #ffff
            font-size: 18.264px
            font-family: Inter Tight
            font-style: normal
            font-weight: 700
            line-height: normal
            letter-spacing: -0.365px
    h1
        text-align: center
        font-size: 36px
        font-family: Inter Tight
        font-style: normal
        font-weight: 700
        line-height: normal
        letter-spacing: -0.72px
        width: 100%
        margin-top: 20px
    p
        margin-top: 8px
        color: #B5B6B6
        width: 100%
        text-align: center
    button
        margin-bottom: 200px
        margin-top: 40px

        width: 100%
        max-width: 366px

        padding: 19px 0px
        border-radius: 65px
        background-color: rgba(55, 99, 255, 1)
        // width: 366px
        // @media (max-width: 366px)
        //     width: 100%

.footer
    border-top: 1px solid rgba(255, 255, 255, .1)
    background: rgba(9, 10, 11, 1)
    &_header
        display: flex
        justify-content: space-between
        padding: 35px 0px
        flex-wrap: wrap
        row-gap: 16px
        &_text, &_button
            margin: auto 0
        &_text
            @media (max-width: 900px)
                width: 100%
            &_body
                margin-top: 9px
                color: #B5B6B6
        &_button
            font-weight: 700
            font-size: 16px
            line-height: 19px
            letter-spacing: -0.02em
            padding: 16.5px 44px
            background: #3763FF
            border-radius: 65px
    &_content
        border-bottom: 1px solid rgba(255, 255, 255, .1)
        border-top: 1px solid rgba(255, 255, 255, .1)
        padding: 30px 0px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        row-gap: 24px
        &_logo
            width: 20%
            display: flex
            column-gap: 20px
            @media (max-width: 900px)
                width: 100%
            &_text, &_img
                margin: auto 0
            &_text
                font-weight: 700
                font-size: 23.0128px
                line-height: 28px
                letter-spacing: -0.02em
        &_navigation
            width: 39%
            @media (max-width: 900px)
                width: 100%
            &_navigation_header
                font-weight: 700
                font-size: 18px
                line-height: 22px
                letter-spacing: -0.02em
                padding-bottom: 3px
            &_elements
                display: flex
                flex-wrap: wrap
                @media (max-width: 600px)
                    column-gap: 20px
                    justify-content: space-between
                &_element
                    width: 44%
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 500
                    font-size: 15px
                    line-height: 20px
                    color: #B5B6B6
                    padding-top: 17px

        &_documents
            width: 30%
            @media (max-width: 900px)
                width: 100%
            &_documents_header
                font-weight: 700
                font-size: 18px
                line-height: 22px
                letter-spacing: -0.02em
                padding-bottom: 3px
            &_elements
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                &_element
                    width: 100%
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 500
                    font-size: 15px
                    line-height: 20px
                    color: #B5B6B6
                    padding-top: 17px
    &_footer
        padding: 25px 0px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        row-gap: 22px
        &_text
            font-family: 'Inter'
            font-weight: 300
            font-size: 14px
            line-height: 22px
            color: #B5B6B6
            @media (max-width: 600px)
                width: 100%
                order: 2
        &_text, &_soc_net
            margin: auto 0
        &_soc_net
            display: flex
            column-gap: 35px
            @media (max-width: 600px)
                width: 100%
                order: 1
            &_img
                margin: auto 0
